<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(310,90)" to="(310,160)"/>
    <wire from="(820,120)" to="(940,120)"/>
    <wire from="(170,180)" to="(610,180)"/>
    <wire from="(190,100)" to="(190,310)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(170,190)" to="(790,190)"/>
    <wire from="(340,90)" to="(450,90)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(820,160)" to="(820,310)"/>
    <wire from="(170,170)" to="(460,170)"/>
    <wire from="(650,310)" to="(820,310)"/>
    <wire from="(90,310)" to="(190,310)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(490,310)" to="(650,310)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(650,150)" to="(650,310)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(330,130)" to="(330,310)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(650,110)" to="(780,110)"/>
    <wire from="(170,200)" to="(950,200)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(950,150)" to="(950,200)"/>
    <wire from="(790,140)" to="(790,190)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(330,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(450,110)" name="LeftShift2"/>
    <comp lib="2" loc="(480,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(600,120)" name="LeftShift4"/>
    <comp loc="(760,130)" name="LeftShift8"/>
    <comp lib="2" loc="(810,120)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,140)" name="LeftShift16"/>
    <comp lib="2" loc="(970,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(630,110)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,80)" name="LeftShift1"/>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,220)" to="(210,220)"/>
    <wire from="(430,160)" to="(520,160)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(590,120)" to="(740,120)"/>
    <wire from="(590,270)" to="(740,270)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(610,140)" to="(610,220)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(510,220)" to="(610,220)"/>
    <wire from="(230,140)" to="(520,140)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(590,270)" name="Add16"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(590,120)" name="Add16"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,160)" to="(420,160)"/>
    <wire from="(480,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(650,270)" to="(680,270)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(290,200)" to="(530,200)"/>
    <wire from="(400,120)" to="(400,330)"/>
    <wire from="(360,370)" to="(600,370)"/>
    <wire from="(290,120)" to="(400,120)"/>
    <wire from="(360,160)" to="(360,370)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(400,330)" to="(600,330)"/>
    <comp lib="1" loc="(650,350)" name="AND Gate"/>
    <comp lib="1" loc="(660,180)" name="XOR Gate"/>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="1" loc="(650,270)" name="AND Gate"/>
    <comp lib="1" loc="(730,310)" name="OR Gate"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add2">
    <a name="circuit" val="Add2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(430,200)" to="(570,200)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(430,350)" to="(570,350)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(180,350)" to="(350,350)"/>
    <wire from="(180,200)" to="(350,200)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(180,290)" to="(180,350)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <comp loc="(430,200)" name="Add1"/>
    <comp loc="(430,350)" name="Add1"/>
    <comp lib="0" loc="(160,300)" name="Splitter"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(510,380)" to="(680,380)"/>
    <wire from="(510,230)" to="(680,230)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,210)" to="(900,210)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,360)" name="Add2"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(760,210)" name="Add2"/>
  </circuit>
  <circuit name="Add8">
    <a name="circuit" val="Add8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,210)" to="(900,210)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,360)" name="Add4"/>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,210)" name="Add4"/>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(460,380)" to="(680,380)"/>
    <wire from="(460,230)" to="(680,230)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(900,210)" to="(900,300)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(770,230)" to="(770,310)"/>
    <wire from="(460,230)" to="(460,290)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,210)" to="(900,210)"/>
    <wire from="(760,360)" to="(900,360)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <comp lib="0" loc="(570,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin"/>
    <comp loc="(760,360)" name="Add8"/>
    <comp loc="(760,210)" name="Add8"/>
  </circuit>
  <circuit name="LeftShift1">
    <a name="circuit" val="LeftShift1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(170,60)" to="(720,60)"/>
    <wire from="(720,60)" to="(720,210)"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="LeftShift2">
    <a name="circuit" val="LeftShift2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(140,210)" to="(140,310)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(720,60)" to="(720,220)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(90,310)" to="(140,310)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(170,60)" to="(720,60)"/>
    <wire from="(140,210)" to="(750,210)"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="LeftShift4">
    <a name="circuit" val="LeftShift4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(180,230)" to="(750,230)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(160,210)" to="(750,210)"/>
    <wire from="(170,60)" to="(730,60)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(170,220)" to="(750,220)"/>
    <wire from="(730,60)" to="(730,240)"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="LeftShift8">
    <a name="circuit" val="LeftShift8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(180,230)" to="(750,230)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(170,60)" to="(730,60)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(190,240)" to="(750,240)"/>
    <wire from="(730,60)" to="(730,280)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(200,250)" to="(750,250)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(210,260)" to="(750,260)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(220,270)" to="(750,270)"/>
    <wire from="(160,210)" to="(750,210)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(170,220)" to="(750,220)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="32"/>
      <a name="bit9" val="8"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="8"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="8"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="8"/>
      <a name="bit19" val="8"/>
      <a name="bit20" val="8"/>
      <a name="bit21" val="8"/>
      <a name="bit22" val="8"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="8"/>
      <a name="bit25" val="8"/>
      <a name="bit26" val="8"/>
      <a name="bit27" val="8"/>
      <a name="bit28" val="8"/>
      <a name="bit29" val="8"/>
      <a name="bit30" val="8"/>
      <a name="bit31" val="8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LeftShift16">
    <a name="circuit" val="LeftShift16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,240)" to="(190,310)"/>
    <wire from="(240,290)" to="(750,290)"/>
    <wire from="(240,330)" to="(750,330)"/>
    <wire from="(250,310)" to="(750,310)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(170,60)" to="(730,60)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(190,240)" to="(750,240)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(210,260)" to="(750,260)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(770,190)" to="(800,190)"/>
    <wire from="(150,200)" to="(150,310)"/>
    <wire from="(160,210)" to="(750,210)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,280)" to="(750,280)"/>
    <wire from="(230,340)" to="(750,340)"/>
    <wire from="(90,310)" to="(150,310)"/>
    <wire from="(180,230)" to="(750,230)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(250,300)" to="(750,300)"/>
    <wire from="(250,320)" to="(750,320)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(200,250)" to="(750,250)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(730,60)" to="(730,360)"/>
    <wire from="(150,200)" to="(750,200)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,270)" to="(750,270)"/>
    <wire from="(220,350)" to="(750,350)"/>
    <wire from="(210,260)" to="(210,310)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(170,220)" to="(750,220)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="17"/>
      <a name="incoming" val="32"/>
      <a name="bit17" val="16"/>
      <a name="bit18" val="16"/>
      <a name="bit19" val="16"/>
      <a name="bit20" val="16"/>
      <a name="bit21" val="16"/>
      <a name="bit22" val="16"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="16"/>
      <a name="bit25" val="16"/>
      <a name="bit26" val="16"/>
      <a name="bit27" val="16"/>
      <a name="bit28" val="16"/>
      <a name="bit29" val="16"/>
      <a name="bit30" val="16"/>
      <a name="bit31" val="16"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Logic">
    <a name="circuit" val="Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,170)" to="(330,170)"/>
    <wire from="(140,100)" to="(330,100)"/>
    <wire from="(570,230)" to="(570,370)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(140,100)" to="(140,170)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(140,330)" to="(320,330)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(140,170)" to="(140,250)"/>
    <wire from="(170,210)" to="(170,290)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(170,60)" to="(330,60)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(380,80)" to="(540,80)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(170,290)" to="(320,290)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(380,150)" to="(530,150)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(590,210)" to="(850,210)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <comp lib="1" loc="(380,150)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(590,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RightShift32">
    <a name="circuit" val="RightShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(600,230)" to="(660,230)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(600,150)" to="(660,150)"/>
    <wire from="(600,310)" to="(660,310)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,430)" to="(660,430)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(680,140)" to="(760,140)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,430)" to="(280,430)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,350)" to="(280,350)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,170)" to="(660,170)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(600,290)" to="(660,290)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,450)" to="(660,450)"/>
    <wire from="(300,140)" to="(380,140)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,440)" to="(280,440)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(600,180)" to="(660,180)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(600,300)" to="(660,300)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(600,420)" to="(660,420)"/>
    <wire from="(600,460)" to="(660,460)"/>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(500,140)" name="LeftShift32"/>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
